<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ReservationActvity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_action_name">

        </ImageView>

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Yelp"
            android:textColor="@android:color/white"/>

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/no_reservation"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:gravity="center"
        android:textSize="20dp"
        android:visibility="gone"
        android:text="No Bookings Found!"
        android:textColor="@color/red">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservation_recycler"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent" />

</LinearLayout>