<resources>
    <string name="app_name">Yelp</string>
    <string name='BusinessSearch'>Business Search</string>
    <string name='keyword'><font>KeyWord</font><font color="red">*</font></string>

    <string name='distance'>Distance</string>

    <string name='location'><font>Location</font><font color="red">*</font></string>

    <string name='category'><font>Category</font><font color="red">*</font></string>
    <string name="google_map_api">AIzaSyCV7zMBjSOoQTvBT_rPTEIzYSmlXQggfQs</string>
    <string name='auto'>Auto-detect my location</string>
    <string name='submit'>SUBMIT</string>
    <string name='clear'>CLEAR</string>

    <string-array name="category_spinner">
        <item>Default</item>
        <item>Art&amp;Entertainment</item>
        <item>Health&amp;Medical</item>
        <item>Hotel&amp;Travel</item>
        <item>Food</item>
        <item>Professional Services</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">MapsActivity</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_splash">SplashActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

</resources>