<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".DialogActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Business Name"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/email"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email ID"
        >
    </EditText>
    <TextView
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/red" />
    <EditText
        android:id="@+id/date_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="MM/DD/MMMM"
       >
    </EditText>
    <TextView
        android:id="@+id/time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:textColor="@color/red" />
    <EditText
        android:id="@+id/time_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="HH:MM"
       >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="100dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/submit_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="SUBMIT"
            android:textColor="@color/red"/>

   </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>