<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_action_name">

        </ImageView>


        <TextView
            android:id="@+id/toolbar_name"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Yelp"
            android:textColor="@android:color/white" />


        <ImageView
            android:id="@+id/toolbar_twitter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_twitter">

        </ImageView>
        <ImageView
            android:id="@+id/toolbar_fb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:linksClickable="true"
            android:autoLink="web"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_fb">

        </ImageView>

    </androidx.appcompat.widget.Toolbar>

<com.google.android.material.tabs.TabLayout
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/tab_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "BUSINESS DETAILS">

    </com.google.android.material.tabs.TabItem>
    <com.google.android.material.tabs.TabItem
        android:id="@+id/tab_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "MAP LOCATION">

    </com.google.android.material.tabs.TabItem>

    <com.google.android.material.tabs.TabItem
        android:id="@+id/tab_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "REVIEWS">

    </com.google.android.material.tabs.TabItem>



</com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_page"
        android:layout_width="match_parent"
        android:layout_height="810dp">


    </androidx.viewpager.widget.ViewPager>
</LinearLayout>