<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"

    tools:context=".FragReview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user_name"
                    />

                <TextView
                    android:id="@+id/rating2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rating: 5/5" />

                <TextView
                    android:id="@+id/review2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sushi Enyas $180+ omakase definitely did notdisappoint. My friend and I wanted to splurge for GNO and it was the best decision ever. I made a reservation..." />

                <TextView
                    android:id="@+id/time_value2"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:text="2022-09-22" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"></ImageView>



        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user_name" />

                <TextView
                    android:id="@+id/rating3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rating: 5/5" />

                <TextView
                    android:id="@+id/review3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sushi Enyas $180+ omakase definitely did notdisappoint. My friend and I wanted to splurge for GNO and it was the best decision ever. I made a reservation..." />

                <TextView
                    android:id="@+id/time_value3"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:text="2022-09-22" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"></ImageView>

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/customborder"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user_name" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rating: 5/5" />

                <TextView
                    android:id="@+id/review"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sushi Enyas $180+ omakase definitely did notdisappoint. My friend and I wanted to splurge for GNO and it was the best decision ever. I made a reservation..." />

                <TextView
                    android:id="@+id/time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:text="2022-09-22" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
</FrameLayout>