<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragDetail">

    <GridLayout
        android:layout_width="410dp"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="center"
            android:text="Address" />

        <TextView
            android:id="@+id/address_ans"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_row="0"
            android:layout_column="1"
            android:gravity="center"
            android:text="Price Range" />

        <TextView
            android:id="@+id/price_ans"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_column="0"
            android:gravity="center"
            android:text="Phone Number" />

        <TextView
            android:id="@+id/phone_ans"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/status"
            android:layout_width="203dp"
            android:layout_height="35dp"
            android:layout_row="2"
            android:layout_column="1"
            android:gravity="center"
            android:text="Status" />

        <TextView
            android:id="@+id/status_ans"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/green" />

        <TextView
            android:id="@+id/category_detail"
            android:layout_width="203dp"
            android:layout_height="35dp"
            android:layout_row="4"
            android:layout_column="0"
            android:gravity="center"
            android:text="Category" />

        <TextView
            android:id="@+id/category_ans"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/visit"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_row="4"
            android:layout_column="1"
            android:gravity="center"
            android:text="Visit Yelp For More" />

        <TextView
            android:id="@+id/visit_ans"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:linksClickable="true"
            android:autoLink="web"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Business Link"
            android:textColor="@color/light_green"
            android:usesCleartextTraffic="true" />
    </GridLayout>

    <Button
        android:id="@+id/reserve_button"
        android:layout_width="167dp"
        android:layout_height="64dp"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        android:text="Reserve Now" />

    <HorizontalScrollView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="373dp"
        android:layout_gravity="bottom"
        android:layout_margin="50dp"

        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="265dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:contentDescription="TODO"
                    tools:srcCompat="@tools:sample/avatars">

                </ImageView>
                <!--Reference
                  Youtube https://www.youtube.com/watch?v=zoBhHWvj7M8-->
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="265dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:contentDescription="TODO"
                    tools:srcCompat="@tools:sample/avatars"></ImageView>
                <!--Reference
                  Youtube https://www.youtube.com/watch?v=zoBhHWvj7M8-->
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="265dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:contentDescription="TODO"
                    tools:srcCompat="@tools:sample/avatars"></ImageView>
                <!--Reference
                  Youtube https://www.youtube.com/watch?v=zoBhHWvj7M8-->
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </HorizontalScrollView>



</FrameLayout>