<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/parent_layout"
    tools:context=".ReservationActvity"
    android:gravity="center">

    <TextView
        android:id="@+id/n"
        android:layout_width="50dp"
        android:layout_height="85dp"
        android:gravity="center"
        android:layout_margin="5dp"
        tools:text="1" />

    <TextView
        android:id="@+id/b_n"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_margin="5dp"
        android:gravity="center"
        tools:text="Item test text" />


    <TextView
        android:id="@+id/date"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_margin="5dp"
        android:gravity="center"
        tools:text="Item test text" />

    <TextView
        android:id="@+id/time"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_margin="5dp"
        android:gravity="center"
        tools:text="Item test text" />

    <TextView
        android:id="@+id/email"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_margin="5dp"
        android:gravity="center"
        tools:text="Item test text" />

</LinearLayout>