<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@drawable/customborder">


    <TextView
        android:id="@+id/n"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:gravity="center"
        android:layout_margin="5dp"
        tools:text="Item test text" />


    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:gravity="center"
        android:layout_margin="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/b_n"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_margin="5dp"
        android:gravity="center"
        tools:text="Item test text" />

    <TextView
        android:id="@+id/dist"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_margin="5dp"
        android:gravity="center"
        tools:text="Item test text" />


</LinearLayout>